Version 2 failed to run after 32.4s
Accelerator
GPU T4 x2

Environment
Latest Container Image

Output
135.48 MB

Time
#
Log Message
6.9s	1	0.00s - Debugger warning: It seems that frozen modules are being used, which may
6.9s	2	0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
6.9s	3	0.00s - to python to disable frozen modules.
6.9s	4	0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
7.4s	5	0.00s - Debugger warning: It seems that frozen modules are being used, which may
7.4s	6	0.00s - make the debugger miss breakpoints. Please pass -Xfrozen_modules=off
7.4s	7	0.00s - to python to disable frozen modules.
7.4s	8	0.00s - Note: Debugging will proceed. Set PYDEVD_DISABLE_FILE_VALIDATION=1 to disable this validation.
25.5s	9	===== R5-XGame Kaggle Background Run =====
25.5s	10	Start time UTC: Mon Jun 22 06:42:00 PM UTC 2026
25.5s	11	Expected fixed commit: ec6189c6988abe7a055076d3f15a5f76367bc6f6
25.5s	12	Mon Jun 22 18:42:00 2026       
25.5s	13	+-----------------------------------------------------------------------------------------+
25.5s	14	| NVIDIA-SMI 580.159.04             Driver Version: 580.159.04     CUDA Version: 13.0     |
25.5s	15	+-----------------------------------------+------------------------+----------------------+
25.5s	16	| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
25.5s	17	| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
25.5s	18	|                                         |                        |               MIG M. |
25.5s	19	|=========================================+========================+======================|
25.5s	20	|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
25.5s	21	| N/A   51C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
25.5s	22	|                                         |                        |                  N/A |
25.5s	23	+-----------------------------------------+------------------------+----------------------+
25.5s	24	|   1  Tesla T4                       Off |   00000000:00:05.0 Off |                    0 |
25.5s	25	| N/A   48C    P8             10W /   70W |       0MiB /  15360MiB |      0%      Default |
25.5s	26	|                                         |                        |                  N/A |
25.5s	27	+-----------------------------------------+------------------------+----------------------+
25.5s	28	
25.5s	29	+-----------------------------------------------------------------------------------------+
25.5s	30	| Processes:                                                                              |
25.5s	31	|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
25.5s	32	|        ID   ID                                                               Usage      |
25.5s	33	|=========================================================================================|
25.5s	34	|  No running processes found                                                             |
25.5s	35	+-----------------------------------------------------------------------------------------+
25.5s	36	===== Check Kaggle inputs =====
25.5s	37	total 12K
25.5s	38	drwxr-xr-x 3 root root 4.0K Jun 22 18:41 .
25.5s	39	drwxr-xr-x 8 root root 4.0K Jun 22 18:41 ..
25.5s	40	drwxr-xr-x 3 root root 4.0K Jun 22 18:41 datasets
25.5s	41	/kaggle/input
25.5s	42	/kaggle/input/datasets
25.5s	43	/kaggle/input/datasets/benedictwilkinsai
25.5s	44	/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-test
25.5s	45	/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-test/TEST
25.5s	46	/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-normal
25.5s	47	/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-normal/NORMAL-TRAIN
25.5s	48	/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-normal/NORMAL-TRAIN-SMALL
25.5s	49	===== Clone repo at fixed commit =====
25.5s	50	Current commit: ec6189c6988abe7a055076d3f15a5f76367bc6f6
25.5s	51	===== Install package =====
25.5s	52	   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 25.1 MB/s eta 0:00:00
25.5s	53	===== Preflight only =====
25.5s	54	{
25.5s	55	  "status": "preflight_complete",
25.5s	56	  "manifest": "configs/wob_protocol/r5_xgame_split.csv",
25.5s	57	  "manifest_sha256": "caf14819f347342d13165db6129e4b12f7cf6bf99e78d1b96ba4b9ea02ecb999",
25.5s	58	  "role_counts": {
25.5s	59	    "train_normal": 36,
25.5s	60	    "evaluation_normal_negative": 12,
25.5s	61	    "calibration_normal": 12,
25.5s	62	    "evaluation_buggy_positive": 60
25.5s	63	  },
25.5s	64	  "role_hashes": {
25.5s	65	    "train": "5864577351a571fbad0bd6202fa77ec55748126f82e0641d0179bfea8ed53cfc",
25.5s	66	    "calibration": "a7088367676e4017d828bd8422239abf0281afb467d1db4ef674fee55eccea1d",
25.5s	67	    "evaluation": "a61ce379fdff435d97fe7285e5c4985b71bc16e38e512151131657ff74314ab6"
25.5s	68	  },
25.5s	69	  "seeds": [
25.5s	70	    42,
25.5s	71	    43,
25.5s	72	    44
25.5s	73	  ],
25.5s	74	  "input_root": "/kaggle/input",
25.5s	75	  "normal_root": "/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-normal",
25.5s	76	  "test_root": "/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-test",
25.5s	77	  "coverage_by_role": {
25.5s	78	    "train_normal": {
25.5s	79	      "required_count": 36,
25.5s	80	      "resolved_count": 36,
25.5s	81	      "missing_count": 0,
25.5s	82	      "missing_examples": []
25.5s	83	    },
25.5s	84	    "calibration_normal": {
25.5s	85	      "required_count": 12,
25.5s	86	      "resolved_count": 12,
25.5s	87	      "missing_count": 0,
25.5s	88	      "missing_examples": []
25.5s	89	    },
25.5s	90	    "evaluation_normal_negative": {
25.5s	91	      "required_count": 12,
25.5s	92	      "resolved_count": 12,
25.5s	93	      "missing_count": 0,
25.5s	94	      "missing_examples": []
25.5s	95	    },
25.5s	96	    "evaluation_buggy_positive": {
25.5s	97	      "required_count": 60,
25.5s	98	      "resolved_count": 60,
25.5s	99	      "missing_count": 0,
25.5s	100	      "missing_examples": []
25.5s	101	    }
25.5s	102	  },
25.5s	103	  "missing_by_role": {
25.5s	104	    "train_normal": [],
25.5s	105	    "calibration_normal": [],
25.5s	106	    "evaluation_normal_negative": [],
25.5s	107	    "evaluation_buggy_positive": []
25.5s	108	  },
25.5s	109	  "old_r5_wob_checkpoint_reused": false,
25.5s	110	  "validation_buggy_used_for_fit_select": false,
25.5s	111	  "locked_test_materialized": false,
25.5s	112	  "locked_test_scored": false
25.5s	113	}
25.5s	114	===== Full R5-XGame staged run =====
25.5s	115	=== R5-XGame staged Kaggle run ===
25.5s	116	timestamp_utc=2026-06-22T18:42:17Z
25.5s	117	repo=/kaggle/working/glitch-world-model
25.5s	118	input_root=/kaggle/input
25.5s	119	output_dir=/kaggle/working/r5_xgame
25.5s	120	ec6189c6988abe7a055076d3f15a5f76367bc6f6
25.5s	121	Python 3.12.13
25.5s	122	{
25.5s	123	  "status": "r5_xgame_leakage_audit_passed",
25.5s	124	  "role_counts": {
25.5s	125	    "train_normal": 36,
25.5s	126	    "evaluation_normal_negative": 12,
25.5s	127	    "calibration_normal": 12,
25.5s	128	    "evaluation_buggy_positive": 60
25.5s	129	  },
25.5s	130	  "blocking_conflicts": {
25.5s	131	    "episode_id": [],
25.5s	132	    "pair_id": [],
25.5s	133	    "source": []
25.5s	134	  },
25.5s	135	  "locked_test_materialized": false,
25.5s	136	  "locked_test_scored": false,
25.5s	137	  "validation_buggy_used_for_fit_select": false
25.5s	138	}
25.5s	139	{
25.5s	140	  "status": "preflight_complete",
25.5s	141	  "manifest": "/kaggle/working/glitch-world-model/configs/wob_protocol/r5_xgame_split.csv",
25.5s	142	  "manifest_sha256": "caf14819f347342d13165db6129e4b12f7cf6bf99e78d1b96ba4b9ea02ecb999",
25.5s	143	  "role_counts": {
25.5s	144	    "train_normal": 36,
25.5s	145	    "evaluation_normal_negative": 12,
25.5s	146	    "calibration_normal": 12,
25.5s	147	    "evaluation_buggy_positive": 60
25.5s	148	  },
25.5s	149	  "role_hashes": {
25.5s	150	    "train": "5864577351a571fbad0bd6202fa77ec55748126f82e0641d0179bfea8ed53cfc",
25.5s	151	    "calibration": "a7088367676e4017d828bd8422239abf0281afb467d1db4ef674fee55eccea1d",
25.5s	152	    "evaluation": "a61ce379fdff435d97fe7285e5c4985b71bc16e38e512151131657ff74314ab6"
25.5s	153	  },
25.5s	154	  "seeds": [
25.5s	155	    42,
25.5s	156	    43,
25.5s	157	    44
25.5s	158	  ],
25.5s	159	  "input_root": "/kaggle/input",
25.5s	160	  "normal_root": "/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-normal",
25.5s	161	  "test_root": "/kaggle/input/datasets/benedictwilkinsai/world-of-bugs-test",
25.5s	162	  "coverage_by_role": {
25.5s	163	    "train_normal": {
25.5s	164	      "required_count": 36,
25.5s	165	      "resolved_count": 36,
25.5s	166	      "missing_count": 0,
25.5s	167	      "missing_examples": []
25.5s	168	    },
25.5s	169	    "calibration_normal": {
25.5s	170	      "required_count": 12,
25.5s	171	      "resolved_count": 12,
25.5s	172	      "missing_count": 0,
25.5s	173	      "missing_examples": []
25.5s	174	    },
25.5s	175	    "evaluation_normal_negative": {
25.5s	176	      "required_count": 12,
25.5s	177	      "resolved_count": 12,
25.5s	178	      "missing_count": 0,
25.5s	179	      "missing_examples": []
25.5s	180	    },
25.5s	181	    "evaluation_buggy_positive": {
25.5s	182	      "required_count": 60,
25.5s	183	      "resolved_count": 60,
25.5s	184	      "missing_count": 0,
25.5s	185	      "missing_examples": []
25.5s	186	    }
25.5s	187	  },
25.5s	188	  "missing_by_role": {
25.5s	189	    "train_normal": [],
25.5s	190	    "calibration_normal": [],
25.5s	191	    "evaluation_normal_negative": [],
25.5s	192	    "evaluation_buggy_positive": []
25.5s	193	  },
25.5s	194	  "old_r5_wob_checkpoint_reused": false,
25.5s	195	  "validation_buggy_used_for_fit_select": false,
25.5s	196	  "locked_test_materialized": false,
25.5s	197	  "locked_test_scored": false
25.5s	198	}
25.5s	199	=== R5-XGame stage: materialize ===
25.5s	200	Traceback (most recent call last):
25.5s	201	  File "/kaggle/working/glitch-world-model/src/glitch_detection/lewm_data.py", line 236, in write_lance_dataset
25.5s	202	    from stable_worldmodel.data import LanceWriter
25.5s	203	ModuleNotFoundError: No module named 'stable_worldmodel'
25.5s	204	
25.5s	205	The above exception was the direct cause of the following exception:
25.5s	206	
25.5s	207	Traceback (most recent call last):
25.5s	208	  File "/kaggle/working/glitch-world-model/scripts/run_r5_xgame_staged.py", line 995, in <module>
25.5s	209	    raise SystemExit(main())
25.5s	210	                     ^^^^^^
25.5s	211	  File "/kaggle/working/glitch-world-model/scripts/run_r5_xgame_staged.py", line 989, in main
25.5s	212	    result = run_stage(args, stage)
25.5s	213	             ^^^^^^^^^^^^^^^^^^^^^^
25.5s	214	  File "/kaggle/working/glitch-world-model/scripts/run_r5_xgame_staged.py", line 916, in run_stage
25.5s	215	    return run_materialize(manifest=args.manifest, output_dir=args.output_dir)
25.5s	216	           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
25.5s	217	  File "/kaggle/working/glitch-world-model/scripts/run_r5_xgame_staged.py", line 312, in run_materialize
25.5s	218	    train_lance = _build_lance_from_rows(
25.5s	219	                  ^^^^^^^^^^^^^^^^^^^^^^^
25.5s	220	  File "/kaggle/working/glitch-world-model/src/glitch_detection/r5_wob_eval.py", line 213, in _build_lance_from_rows
25.5s	221	    return write_lance_dataset(
25.5s	222	           ^^^^^^^^^^^^^^^^^^^^
25.5s	223	  File "/kaggle/working/glitch-world-model/src/glitch_detection/lewm_data.py", line 238, in write_lance_dataset
25.5s	224	    raise LeWMDataUnavailableError(
25.5s	225	glitch_detection.lewm_data.LeWMDataUnavailableError: Lance conversion requires the isolated LeWM runtime from requirements/lewm-runtime.txt.
25.5s	226	
25.5s	227	===== FINAL STATUS REPORT =====
25.5s	228	End time UTC: Mon Jun 22 06:42:17 PM UTC 2026
25.5s	229	Output dir: /kaggle/working/r5_xgame
25.5s	230	Log file: /kaggle/working/r5_xgame_staged.log
25.5s	231	
25.5s	232	===== Output files found =====
25.5s	233	/kaggle/working/r5_xgame/r5_xgame_leakage_audit.json
25.5s	234	/kaggle/working/r5_xgame/r5_xgame_manifest.csv
25.5s	235	/kaggle/working/r5_xgame/stage_preflight.json
25.5s	236	
25.5s	237	===== Expected downloads =====
25.5s	238	-rw-r--r-- 1 root root 9.8K Jun 22 18:42 /kaggle/working/r5_xgame_staged.log
25.5s	239	Cloning into '/kaggle/working/glitch-world-model'...
25.5s	240	From https://github.com/thanhdicode/glitch-world-model
25.5s	241	 * branch            main       -> FETCH_HEAD
25.5s	242	Note: switching to 'ec6189c6988abe7a055076d3f15a5f76367bc6f6'.
25.5s	243	
25.5s	244	You are in 'detached HEAD' state. You can look around, make experimental
25.5s	245	changes and commit them, and you can discard any commits you make in this
25.5s	246	state without impacting any branches by switching back to a branch.
25.5s	247	
25.5s	248	If you want to create a new branch to retain commits you create, you may
25.5s	249	do so (now or later) by using -c with the switch command. Example:
25.5s	250	
25.5s	251	  git switch -c <new-branch-name>
25.5s	252	
25.5s	253	Or undo this operation with:
25.5s	254	
25.5s	255	  git switch -
25.5s	256	
25.5s	257	Turn off this advice by setting config variable advice.detachedHead to false
25.5s	258	
25.5s	259	HEAD is now at ec6189c Add missing output argument to Kaggle audit script
25.5s	260	
25.5s	261	Cloning into '/kaggle/working/glitch-world-model'...
25.5s	262	From https://github.com/thanhdicode/glitch-world-model
25.5s	263	 * branch            main       -> FETCH_HEAD
25.5s	264	Note: switching to 'ec6189c6988abe7a055076d3f15a5f76367bc6f6'.
25.5s	265	
25.5s	266	You are in 'detached HEAD' state. You can look around, make experimental
25.5s	267	changes and commit them, and you can discard any commits you make in this
25.5s	268	state without impacting any branches by switching back to a branch.
25.5s	269	
25.5s	270	If you want to create a new branch to retain commits you create, you may
25.5s	271	do so (now or later) by using -c with the switch command. Example:
25.5s	272	
25.5s	273	  git switch -c <new-branch-name>
25.5s	274	
25.5s	275	Or undo this operation with:
25.5s	276	
25.5s	277	  git switch -
25.5s	278	
25.5s	279	Turn off this advice by setting config variable advice.detachedHead to false
25.5s	280	
25.5s	281	HEAD is now at ec6189c Add missing output argument to Kaggle audit script
25.7s	282	Traceback (most recent call last):
25.7s	283	  File "<string>", line 1, in <module>
25.7s	284	  File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 131, in execute_notebook
25.7s	285	    raise_for_execution_errors(nb, output_path)
25.7s	286	  File "/usr/local/lib/python3.12/dist-packages/papermill/execute.py", line 251, in raise_for_execution_errors
25.7s	287	    raise error
25.7s	288	papermill.exceptions.PapermillExecutionError: 
25.7s	289	---------------------------------------------------------------------------
25.7s	290	Exception encountered at "In [1]":
25.7s	291	---------------------------------------------------------------------------
25.7s	292	CalledProcessError                        Traceback (most recent call last)
25.7s	293	/tmp/ipykernel_24/1244793880.py in <cell line: 0>()
25.7s	294	----> 1 get_ipython().run_cell_magic('bash', '', 'set -Eeuo pipefail\n\nREPO_URL="https://github.com/thanhdicode/glitch-world-model.git"\nFIXED_COMMIT="ec6189c6988abe7a055076d3f15a5f76367bc6f6"\nWORKDIR="/kaggle/working"\nREPO_DIR="${WORKDIR}/glitch-world-model"\nOUTDIR="${WORKDIR}/r5_xgame"\nLOG="${WORKDIR}/r5_xgame_staged.log"\n\necho "===== R5-XGame Kaggle Background Run ====="\necho "Start time UTC: $(date -u)"\necho "Expected fixed commit: ${FIXED_COMMIT}"\nnvidia-smi || true\n\ncleanup_report() {\n  echo ""\n  echo "===== FINAL STATUS REPORT ====="\n  echo "End time UTC: $(date -u)"\n  echo "Output dir: ${OUTDIR}"\n  echo "Log file: ${LOG}"\n  echo ""\n  echo "===== Output files found ====="\n  find "${OUTDIR}" -maxdepth 4 -type f 2>/dev/null | sort || true\n  echo ""\n  echo "===== Expected downloads ====="\n  ls -lah "${OUTDIR}/r5_xgame_outputs.tar.gz" 2>/dev/null || true\n  ls -lah "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256" 2>/dev/null || true\n  ls -lah "${LOG}" 2>/dev/null || true\n}\ntrap cleanup_report EXIT\n\necho "===== Check Kaggle inputs ====="\nls -lah /kaggle/input || true\nfind /kaggle/input -maxdepth 4 -type d | sed -n \'1,160p\' || true\n\necho "===== Clone repo at fixed commit ====="\ncd "${WORKDIR}"\nrm -rf "${REPO_DIR}"\ngit clone "${REPO_URL}" "${REPO_DIR}"\n\ncd "${REPO_DIR}"\ngit fetch origin main\ngit checkout "${FIXED_COMMIT}"\nACTUAL_COMMIT="$(git rev-parse HEAD)"\necho "Current commit: ${ACTUAL_COMMIT}"\n\nif [ "${ACTUAL_COMMIT}" != "${FIXED_COMMIT}" ]; then\n  echo "ERROR: wrong commit. Expected ${FIXED_COMMIT}, got ${ACTUAL_COMMIT}"\n  exit 10\nfi\n\necho "===== Install package ====="\npython -m pip install -q --upgrade pip\npython -m pip install -q -e .\n\nmkdir -p "${OUTDIR}"\n\necho "===== Preflight only ====="\npython scripts/run_r5_xgame_staged.py \\\n  --manifest configs/wob_protocol/r5_xgame_split.csv \\\n  --input-root /kaggle/input \\\n  --output-dir "${OUTDIR}" \\\n  --stage preflight 2>&1 | tee "${LOG}"\n\necho "===== Full R5-XGame staged run ====="\nbash cloud/wob_r5_xgame/run_kaggle_r5_xgame_staged.sh 2>&1 | tee -a "${LOG}"\n\necho "===== Verify final bundle exists ====="\ntest -f "${OUTDIR}/r5_xgame_outputs.tar.gz"\ntest -f "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256"\n\necho "===== SHA256 sidecar ====="\ncat "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256" | tee -a "${LOG}"\n\necho "===== DONE SUCCESSFULLY ====="\necho "Download these 3 files tomorrow:"\necho "1) ${OUTDIR}/r5_xgame_outputs.tar.gz"\necho "2) ${OUTDIR}/r5_xgame_outputs.tar.gz.sha256"\necho "3) ${LOG}"\n')
25.7s	295	
25.7s	296	/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py in run_cell_magic(self, magic_name, line, cell)
25.7s	297	   2471             with self.builtin_trap:
25.7s	298	   2472                 args = (magic_arg_s, cell)
25.7s	299	-> 2473                 result = fn(*args, **kwargs)
25.7s	300	   2474             return result
25.7s	301	   2475 
25.7s	302	
25.7s	303	/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in named_script_magic(line, cell)
25.7s	304	    140             else:
25.7s	305	    141                 line = script
25.7s	306	--> 142             return self.shebang(line, cell)
25.7s	307	    143 
25.7s	308	    144         # write a basic docstring:
25.7s	309	
25.7s	310	/usr/local/lib/python3.12/dist-packages/decorator/__init__.py in fun(*args, **kw)
25.7s	311	    245             if not kwsyntax:
25.7s	312	    246                 args, kw = fix(args, kw, sig)
25.7s	313	--> 247             return caller(func, *(extras + args), **kw)
25.7s	314	    248 
25.7s	315	    249     fun.__doc__ = func.__doc__
25.7s	316	
25.7s	317	/usr/local/lib/python3.12/dist-packages/IPython/core/magic.py in <lambda>(f, *a, **k)
25.7s	318	    185     # but it's overkill for just that one bit of state.
25.7s	319	    186     def magic_deco(arg):
25.7s	320	--> 187         call = lambda f, *a, **k: f(*a, **k)
25.7s	321	    188 
25.7s	322	    189         if callable(arg):
25.7s	323	
25.7s	324	/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in shebang(self, line, cell)
25.7s	325	    243             sys.stderr.flush()
25.7s	326	    244         if args.raise_error and p.returncode!=0:
25.7s	327	--> 245             raise CalledProcessError(p.returncode, cell, output=out, stderr=err)
25.7s	328	    246 
25.7s	329	    247     def _run_script(self, p, cell, to_close):
25.7s	330	
25.7s	331	CalledProcessError: Command 'b'set -Eeuo pipefail\n\nREPO_URL="https://github.com/thanhdicode/glitch-world-model.git"\nFIXED_COMMIT="ec6189c6988abe7a055076d3f15a5f76367bc6f6"\nWORKDIR="/kaggle/working"\nREPO_DIR="${WORKDIR}/glitch-world-model"\nOUTDIR="${WORKDIR}/r5_xgame"\nLOG="${WORKDIR}/r5_xgame_staged.log"\n\necho "===== R5-XGame Kaggle Background Run ====="\necho "Start time UTC: $(date -u)"\necho "Expected fixed commit: ${FIXED_COMMIT}"\nnvidia-smi || true\n\ncleanup_report() {\n  echo ""\n  echo "===== FINAL STATUS REPORT ====="\n  echo "End time UTC: $(date -u)"\n  echo "Output dir: ${OUTDIR}"\n  echo "Log file: ${LOG}"\n  echo ""\n  echo "===== Output files found ====="\n  find "${OUTDIR}" -maxdepth 4 -type f 2>/dev/null | sort || true\n  echo ""\n  echo "===== Expected downloads ====="\n  ls -lah "${OUTDIR}/r5_xgame_outputs.tar.gz" 2>/dev/null || true\n  ls -lah "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256" 2>/dev/null || true\n  ls -lah "${LOG}" 2>/dev/null || true\n}\ntrap cleanup_report EXIT\n\necho "===== Check Kaggle inputs ====="\nls -lah /kaggle/input || true\nfind /kaggle/input -maxdepth 4 -type d | sed -n \'1,160p\' || true\n\necho "===== Clone repo at fixed commit ====="\ncd "${WORKDIR}"\nrm -rf "${REPO_DIR}"\ngit clone "${REPO_URL}" "${REPO_DIR}"\n\ncd "${REPO_DIR}"\ngit fetch origin main\ngit checkout "${FIXED_COMMIT}"\nACTUAL_COMMIT="$(git rev-parse HEAD)"\necho "Current commit: ${ACTUAL_COMMIT}"\n\nif [ "${ACTUAL_COMMIT}" != "${FIXED_COMMIT}" ]; then\n  echo "ERROR: wrong commit. Expected ${FIXED_COMMIT}, got ${ACTUAL_COMMIT}"\n  exit 10\nfi\n\necho "===== Install package ====="\npython -m pip install -q --upgrade pip\npython -m pip install -q -e .\n\nmkdir -p "${OUTDIR}"\n\necho "===== Preflight only ====="\npython scripts/run_r5_xgame_staged.py \\\n  --manifest configs/wob_protocol/r5_xgame_split.csv \\\n  --input-root /kaggle/input \\\n  --output-dir "${OUTDIR}" \\\n  --stage preflight 2>&1 | tee "${LOG}"\n\necho "===== Full R5-XGame staged run ====="\nbash cloud/wob_r5_xgame/run_kaggle_r5_xgame_staged.sh 2>&1 | tee -a "${LOG}"\n\necho "===== Verify final bundle exists ====="\ntest -f "${OUTDIR}/r5_xgame_outputs.tar.gz"\ntest -f "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256"\n\necho "===== SHA256 sidecar ====="\ncat "${OUTDIR}/r5_xgame_outputs.tar.gz.sha256" | tee -a "${LOG}"\n\necho "===== DONE SUCCESSFULLY ====="\necho "Download these 3 files tomorrow:"\necho "1) ${OUTDIR}/r5_xgame_outputs.tar.gz"\necho "2) ${OUTDIR}/r5_xgame_outputs.tar.gz.sha256"\necho "3) ${LOG}"\n'' returned non-zero exit status 1.
25.7s	332	
27.9s	333	/usr/local/lib/python3.12/dist-packages/mistune.py:435: SyntaxWarning: invalid escape sequence '\|'
27.9s	334	  cells[i][c] = re.sub('\\\\\|', '|', cell)
28.0s	335	/usr/local/lib/python3.12/dist-packages/nbconvert/filters/filter_links.py:36: SyntaxWarning: invalid escape sequence '\_'
28.0s	336	  text = re.sub(r'_', '\_', text) # Escape underscores in display text
28.6s	337	[NbConvertApp] Converting notebook __notebook__.ipynb to notebook
28.9s	338	[NbConvertApp] Writing 34043 bytes to __notebook__.ipynb
31.4s	339	[NbConvertApp] Converting notebook __notebook__.ipynb to html
31.8s	340	[NbConvertApp] Writing 311154 bytes to __results__.html
