%%bash
set -Eeuo pipefail
export PYTHONUNBUFFERED=1

REPO_URL="https://github.com/thanhdicode/glitch-world-model.git"
REPO_SHA="901b35e16c1791cc91d00aa2aea861229e08d51f"
REPO_DIR="/kaggle/working/glitch-world-model"

# ── 1. Clone / pin repo ──────────────────────────────────────────────────────
echo "=== R5-WOB OVERNIGHT START $(date -u) ==="
if [[ -d "$REPO_DIR/.git" ]]; then
  cd "$REPO_DIR" && git fetch origin --quiet
else
  git clone --quiet "$REPO_URL" "$REPO_DIR" && cd "$REPO_DIR"
fi
git checkout --quiet "$REPO_SHA"
git reset --hard "$REPO_SHA" --quiet
echo "REPO_SHA_CONFIRMED: $(git rev-parse HEAD)"
cd "$REPO_DIR"
export PYTHONPATH="$REPO_DIR/src:$REPO_DIR:${PYTHONPATH:-}"

# ── 2. PRE-INSTALL: override canonical script's wrong pylance/lancedb versions ──
# kaggle_runtime.txt = source of truth: pylance==0.39.0, lancedb==0.25.3
# canonical script mistakenly uses pylance==7.0.0 + lancedb==0.33.0 which
# break stable-worldmodel==0.1.1 at import time (API incompatible).
# Installing correct versions HERE before the script runs avoids the mismatch,
# because pip won't reinstall if already at the right version.
echo "=== PRE-INSTALL: pin correct lance/lancedb versions from kaggle_runtime.txt ==="
python -m pip install -q --no-cache-dir --no-deps \
  "pylance==0.39.0" \
  "lancedb==0.25.3"
python -m pip install -q --no-cache-dir "transformers==4.57.6"
echo "PREINSTALL_DONE: pylance==0.39.0 lancedb==0.25.3 transformers==4.57.6"

# ── 3. Import verification ────────────────────────────────────────────────────
echo "=== IMPORT VERIFICATION ==="
python - <<'PYCHECK'
import sys
errors = []

try:
    import torch
    cuda_ok = torch.cuda.is_available()
    print(f"  torch=={torch.__version__}  cuda_available={cuda_ok}  devices={torch.cuda.device_count()}")
    if not cuda_ok:
        errors.append("CUDA not available — GPU T4 x2 must be selected")
except ImportError as e:
    errors.append(f"torch: {e}")

try:
    from stable_worldmodel.data import LanceDataset, LanceWriter
    print("  stable_worldmodel.data.LanceWriter/LanceDataset: OK")
except ImportError as e:
    errors.append(f"stable_worldmodel.data: {e}")

try:
    from hydra._internal.utils import _locate
    target = _locate("stable_pretraining.backbone.utils.vit_hf")
    print(f"  hydra _locate(stable_pretraining.backbone.utils.vit_hf): OK -> {target}")
except Exception as e:
    errors.append(f"hydra/vit_hf: {e}")

try:
    import lightning
    print(f"  lightning=={lightning.__version__}: OK")
except ImportError as e:
    errors.append(f"lightning: {e}")

try:
    import glitch_detection.r5_wob_staged as staged
    print(f"  glitch_detection.r5_wob_staged: OK  stages={staged.STAGE_ORDER}")
except ImportError as e:
    errors.append(f"glitch_detection.r5_wob_staged: {e}")

try:
    from cloud.wob_kaggle_native.common import detect_kaggle_roots
    print("  cloud.wob_kaggle_native.common: OK")
except ImportError as e:
    errors.append(f"cloud.wob_kaggle_native.common: {e}")

if errors:
    print("\nIMPORT_ERRORS — aborting:")
    for err in errors:
        print(f"  !! {err}")
    sys.exit(1)
print("\nIMPORT_VERIFICATION: ALL OK")
PYCHECK

# ── 4. Dataset detection ──────────────────────────────────────────────────────
echo "=== DETECT DATASET MOUNTS ==="
python - <<'PYDETECT'
from pathlib import Path
import sys
root = Path("/kaggle/input")

def first_match(marker):
    hits = sorted(root.rglob(marker))
    return hits[0] if hits else None

checks = {
    "NORMAL-TRAIN":         "World-of-Bugs normal",
    "TEST":                 "World-of-Bugs test",
    "wob_seed42_artifacts": "seed42 artifacts",
    "wob_seed43_artifacts": "seed43 artifacts",
    "wob_seed44_artifacts": "seed44 artifacts",
}
missing = []
for marker, label in checks.items():
    hit = first_match(marker)
    if hit:
        print(f"  FOUND {label}: {hit}")
    else:
        missing.append(f"{label} (marker='{marker}')")

if first_match("LOCKED-TEST"):
    print("ERROR: LOCKED-TEST detected in input", file=sys.stderr)
    sys.exit(1)

if missing:
    print("\nMISSING DATASETS:")
    for m in missing:
        print(f"  !! {m}")
    sys.exit(1)

print("DATASETS: all OK | locked_test_materialized=false locked_test_scored=false")
PYDETECT

# ── 5. Set env vars then delegate entirely to canonical script ────────────────
# The canonical script handles: exec > tee log, install runtime, all stages,
# error trapping, failure debug packaging, success tarball + sha256.
export REPO_DIR="$REPO_DIR"
export R5_WOB_DEVICE="cuda"
export R5_WOB_BASELINE_BATCH_SIZE="4"
export R5_WOB_LEWM_BATCH_SIZE="2"
export R5_WOB_BOOTSTRAP_SEED="42"
export R5_WOB_N_BOOTSTRAP="1000"
export R5_WOB_FORCE="0"
export R5_WOB_SMOKE="0"

echo "=== DELEGATING TO: cloud/wob_r5_eval/run_kaggle_r5_wob_staged.sh ==="
bash cloud/wob_r5_eval/run_kaggle_r5_wob_staged.sh

# ── 6. Post-success locked-test check ────────────────────────────────────────
SUCCESS_TAR="/kaggle/working/r5_wob_identical_episode_outputs.tar.gz"
echo "=== FINAL LOCKED-TEST CHECK ==="
python - "$SUCCESS_TAR" <<'PYLOCK'
import tarfile, json, sys
from pathlib import Path
tar_path = sys.argv[1]
if not Path(tar_path).is_file():
    print(f"ERROR: success tarball not found: {tar_path}", file=sys.stderr); sys.exit(1)
with tarfile.open(tar_path, "r:gz") as tf:
    for member in tf.getmembers():
        if not member.name.endswith(".json"):
            continue
        f = tf.extractfile(member)
        if f is None:
            continue
        try:
            content = json.loads(f.read().decode("utf-8"))
        except Exception:
            continue
        if not isinstance(content, dict):
            continue
        if content.get("locked_test_materialized") or content.get("locked_test_scored"):
            print(f"ERROR: locked_test flag set in {member.name}", file=sys.stderr); sys.exit(1)
print("LOCKED_TEST_FINAL: clean — locked_test_materialized=false locked_test_scored=false")
PYLOCK

echo ""
echo "============================================================"
echo "R5_WOB_OVERNIGHT_FINAL_DONE"
echo "============================================================"
echo "Download from Kaggle Output tab:"
echo "  /kaggle/working/r5_wob_identical_episode_outputs.tar.gz"
echo "  /kaggle/working/r5_wob_identical_episode_outputs.tar.gz.sha256"
echo "  /kaggle/working/r5_wob_staged.log"
echo "Completed: $(date -u)"
echo "============================================================"