........................................................................ [ 21%]
...........................................................F............ [ 42%]
........................................................................ [ 64%]
........................................................................ [ 85%]
...................................s...........                          [100%]
=================================== FAILURES ===================================
______ test_build_submission_variants_uses_absolute_unique_package_paths _______

tmp_path = PosixPath('.test-tmp/3373da8b15794707b432e53bd2a9a305')

    def test_build_submission_variants_uses_absolute_unique_package_paths(tmp_path: Path):
        packages = [tmp_path / f"variant-{name}" for name in "abcd"]
        for package in packages:
            package.mkdir()
        variants = build_submission_variants(
            python_executable=Path("C:/Python/python.exe"),
            kaggle_executable=Path("C:/Tools/kaggle.exe"),
            clean_python=Path("C:/Clean/python.exe"),
            package_roots=packages,
        )
    
        assert [variant["name"] for variant in variants] == ["A", "B", "C", "D"]
        assert len({variant["package_root"] for variant in variants}) == 4
        assert all(Path(variant["package_root"]).is_absolute() for variant in variants)
>       assert variants[0]["command"][:3] == [
            "C:\\Python\\python.exe",
            "-c",
            "from kaggle.cli import main; main()",
        ]
E       AssertionError: assert ['C:/Python/p...main; main()'] == ['C:\\Python\...main; main()']
E         
E         At index 0 diff: 'C:/Python/python.exe' != 'C:\\Python\\python.exe'
E         Use -v to get more diff

tests/test_kaggle_submission_diagnostics.py:132: AssertionError
=========================== short test summary info ============================
FAILED tests/test_kaggle_submission_diagnostics.py::test_build_submission_variants_uses_absolute_unique_package_paths
1 failed, 333 passed, 1 skipped in 5.48s
---------------------------------------------------------------------------
CalledProcessError                        Traceback (most recent call last)
/tmp/ipykernel_58/3371448183.py in <cell line: 0>()
----> 1 get_ipython().run_cell_magic('bash', '', 'set -e\n\nexport LEWM_REPO_ROOT=/kaggle/working/glitch-world-model\ncd "$LEWM_REPO_ROOT"\n\npython -m pytest -q\npython -m ruff check .\npython -m ruff format --check .\npython scripts/check_claim_registry.py\n')

/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py in run_cell_magic(self, magic_name, line, cell)
   2471             with self.builtin_trap:
   2472                 args = (magic_arg_s, cell)
-> 2473                 result = fn(*args, **kwargs)
   2474             return result
   2475 

/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in named_script_magic(line, cell)
    140             else:
    141                 line = script
--> 142             return self.shebang(line, cell)
    143 
    144         # write a basic docstring:

/usr/local/lib/python3.12/dist-packages/decorator/__init__.py in fun(*args, **kw)
    245             if not kwsyntax:
    246                 args, kw = fix(args, kw, sig)
--> 247             return caller(func, *(extras + args), **kw)
    248 
    249     fun.__doc__ = func.__doc__

/usr/local/lib/python3.12/dist-packages/IPython/core/magic.py in <lambda>(f, *a, **k)
    185     # but it's overkill for just that one bit of state.
    186     def magic_deco(arg):
--> 187         call = lambda f, *a, **k: f(*a, **k)
    188 
    189         if callable(arg):

/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in shebang(self, line, cell)
    243             sys.stderr.flush()
    244         if args.raise_error and p.returncode!=0:
--> 245             raise CalledProcessError(p.returncode, cell, output=out, stderr=err)
    246 
    247     def _run_script(self, p, cell, to_close):

CalledProcessError: Command 'b'set -e\n\nexport LEWM_REPO_ROOT=/kaggle/working/glitch-world-model\ncd "$LEWM_REPO_ROOT"\n\npython -m pytest -q\npython -m ruff check .\npython -m ruff format --check .\npython scripts/check_claim_registry.py\n'' returned non-zero exit status 1.