=== A. Confirm repo and previous stages ===
EXPECTED_SHA=ed01009fa9cea3696df5178d2a84506c53431a97
ACTUAL_SHA=ed01009fa9cea3696df5178d2a84506c53431a97
FOUND stage_preflight.json
FOUND stage_materialize_lance.json
FOUND stage_baseline_scores.json

=== B. Confirm previous stage safety fields ===
stage_preflight.json stage= preflight status= preflight_complete
stage_materialize_lance.json stage= materialize_lance status= materialize_complete
stage_baseline_scores.json stage= baseline_scores status= baseline_complete
Previous stages are safe.

=== C. Run remaining R5-WOB stages ===

================================================================
START_STAGE=lewm_seed42
TIME_UTC=Sun Jun 21 01:19:10 PM UTC 2026
================================================================

=== Resource snapshot before lewm_seed42 ===
               total        used        free      shared  buff/cache   available
Mem:            31Gi       740Mi       5.6Gi       1.0Mi        25Gi        30Gi
Swap:             0B          0B          0B
Filesystem      Size  Used Avail Use% Mounted on
/dev/loop1       20G  3.5G   17G  18% /kaggle/working
Sun Jun 21 13:19:11 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.159.04             Driver Version: 580.159.04     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla T4                       Off |   00000000:00:04.0 Off |                    0 |
| N/A   37C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Tesla T4                       Off |   00000000:00:05.0 Off |                    0 |
| N/A   38C    P8              9W /   70W |       0MiB /  15360MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/utils.py", line 635, in _locate
    obj = import_module(part0)
          ^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.12/importlib/__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1387, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1360, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1324, in _find_and_load_unlocked
ModuleNotFoundError: No module named 'stable_pretraining'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py", line 134, in _resolve_target
    target = _locate(target)
             ^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/utils.py", line 637, in _locate
    raise ImportError(
ImportError: Error loading 'stable_pretraining.backbone.utils.vit_hf':
ModuleNotFoundError("No module named 'stable_pretraining'")
Are you sure that module 'stable_pretraining' is installed?

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/kaggle/working/glitch-world-model/scripts/run_r5_wob_stage.py", line 6, in <module>
    raise SystemExit(main())
                     ^^^^^^
  File "/kaggle/working/glitch-world-model/src/glitch_detection/r5_wob_staged.py", line 1018, in main
    result = run_stage(
             ^^^^^^^^^^
  File "/kaggle/working/glitch-world-model/src/glitch_detection/r5_wob_staged.py", line 969, in run_stage
    return run_lewm_seed_stage(
           ^^^^^^^^^^^^^^^^^^^^
  File "/kaggle/working/glitch-world-model/src/glitch_detection/r5_wob_staged.py", line 531, in run_lewm_seed_stage
    ).load()
      ^^^^^^
  File "/kaggle/working/glitch-world-model/src/glitch_detection/lewm_adapter.py", line 67, in load
    model = instantiate(config)
            ^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py", line 226, in instantiate
    return instantiate_node(
           ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py", line 342, in instantiate_node
    value = instantiate_node(
            ^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py", line 333, in instantiate_node
    _target_ = _resolve_target(node.get(_Keys.TARGET), full_key)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/local/lib/python3.12/dist-packages/hydra/_internal/instantiate/_instantiate2.py", line 139, in _resolve_target
    raise InstantiationException(msg) from e
hydra.errors.InstantiationException: Error locating target 'stable_pretraining.backbone.utils.vit_hf', set env var HYDRA_FULL_ERROR=1 to see chained exception.
full_key: encoder

=== R5-WOB FAILED ===
failed_stage=lewm_seed42
exit_code=1
Packaging debug bundle...

=== DOWNLOAD FAILURE FILES ===
/kaggle/working/r5_wob_identical_episode_failure_debug.tar.gz
/kaggle/working/r5_wob_identical_episode_failure_debug.tar.gz.sha256
/kaggle/working/r5_wob_remaining_stages.log
---------------------------------------------------------------------------
CalledProcessError                        Traceback (most recent call last)
/tmp/ipykernel_58/1876337494.py in <cell line: 0>()
----> 1 get_ipython().run_cell_magic('bash', '', 'set -Eeuo pipefail\n\nREPO_DIR="/kaggle/working/glitch-world-model"\ncd "$REPO_DIR"\n\nexport PYTHONPATH="$REPO_DIR/src:$REPO_DIR:${PYTHONPATH:-}"\n\nexport KAGGLE_INPUT_ROOT="/kaggle/input"\nexport R5_WOB_OUTPUT_DIR="$REPO_DIR/outputs/r5_wob_identical_episode"\nexport R5_WOB_SUCCESS_TARBALL="/kaggle/working/r5_wob_identical_episode_outputs.tar.gz"\nexport R5_WOB_FAILURE_DEBUG="/kaggle/working/r5_wob_identical_episode_failure_debug.tar.gz"\nexport R5_WOB_FAILURE_DEBUG_DIR="/kaggle/working/r5_wob_identical_episode_failure_debug"\nexport R5_WOB_LOG="/kaggle/working/r5_wob_remaining_stages.log"\n\nexport R5_WOB_BASELINE_BATCH_SIZE=4\nexport R5_WOB_LEWM_BATCH_SIZE=2\nexport R5_WOB_DEVICE=cuda\nexport R5_WOB_N_BOOTSTRAP=1000\nexport R5_WOB_BOOTSTRAP_SEED=42\n\nrm -f "$R5_WOB_LOG" "$R5_WOB_FAILURE_DEBUG" "${R5_WOB_FAILURE_DEBUG}.sha256"\n\nexec > >(tee -a "$R5_WOB_LOG") 2>&1\n\npackage_failure() {\n  local failed_stage="${1:-unknown}"\n  local exit_code="${2:-1}"\n\n  echo\n  echo "=== R5-WOB FAILED ==="\n  echo "failed_stage=$failed_stage"\n  echo "exit_code=$exit_code"\n  echo "Packaging debug bundle..."\n\n  rm -rf "$R5_WOB_FAILURE_DEBUG_DIR"\n  mkdir -p "$R5_WOB_FAILURE_DEBUG_DIR"\n\n  cp "$R5_WOB_LOG" "$R5_WOB_FAILURE_DEBUG_DIR/r5_wob_remaining_stages.log" || true\n\n  if [[ -f /kaggle/working/r5_wob_staged.log ]]; then\n    cp /kaggle/working/r5_wob_staged.log "$R5_WOB_FAILURE_DEBUG_DIR/r5_wob_staged.log" || true\n  fi\n\n  cat > "$R5_WOB_FAILURE_DEBUG_DIR/failure_summary.json" <<EOF\n{\n  "schema_version": 1,\n  "failure_class": "STAGE_FAILURE",\n  "phase": "$failed_stage",\n  "exit_code": $exit_code,\n  "git_sha": "$(git rev-parse HEAD)",\n  "output_dir_exists": $(test -d "$R5_WOB_OUTPUT_DIR" && echo true || echo false),\n  "locked_test_materialized": false,\n  "locked_test_scored": false\n}\nEOF\n\n  if [[ -d "$R5_WOB_OUTPUT_DIR" ]]; then\n    mkdir -p "$R5_WOB_FAILURE_DEBUG_DIR/stage_markers"\n    find "$R5_WOB_OUTPUT_DIR" -maxdepth 1 -name "stage_*.json" -type f -exec cp {} "$R5_WOB_FAILURE_DEBUG_DIR/stage_markers/" \\; || true\n\n    echo "=== output tree ===" > "$R5_WOB_FAILURE_DEBUG_DIR/output_tree.txt"\n    find "$R5_WOB_OUTPUT_DIR" -maxdepth 3 -print | sort >> "$R5_WOB_FAILURE_DEBUG_DIR/output_tree.txt" || true\n  fi\n\n  tar -czf "$R5_WOB_FAILURE_DEBUG" -C "$R5_WOB_FAILURE_DEBUG_DIR" .\n  sha256sum "$R5_WOB_FAILURE_DEBUG" > "${R5_WOB_FAILURE_DEBUG}.sha256"\n\n  echo\n  echo "=== DOWNLOAD FAILURE FILES ==="\n  echo "$R5_WOB_FAILURE_DEBUG"\n  echo "${R5_WOB_FAILURE_DEBUG}.sha256"\n  echo "$R5_WOB_LOG"\n}\n\nrun_stage() {\n  local stage="$1"\n\n  echo\n  echo "================================================================"\n  echo "START_STAGE=$stage"\n  echo "TIME_UTC=$(date -u)"\n  echo "================================================================"\n\n  echo\n  echo "=== Resource snapshot before $stage ==="\n  free -h || true\n  df -h /kaggle/working || true\n  nvidia-smi || true\n\n  set +e\n  python scripts/run_r5_wob_stage.py \\\n    --stage "$stage" \\\n    --input-root "$KAGGLE_INPUT_ROOT" \\\n    --output-dir "$R5_WOB_OUTPUT_DIR" \\\n    --success-tarball "$R5_WOB_SUCCESS_TARBALL" \\\n    --baseline-batch-size "$R5_WOB_BASELINE_BATCH_SIZE" \\\n    --lewm-batch-size "$R5_WOB_LEWM_BATCH_SIZE" \\\n    --device "$R5_WOB_DEVICE" \\\n    --bootstrap-seed "$R5_WOB_BOOTSTRAP_SEED" \\\n    --n-bootstrap "$R5_WOB_N_BOOTSTRAP"\n  code=$?\n  set -e\n\n  if [[ "$code" -ne 0 ]]; then\n    package_failure "$stage" "$code"\n    exit "$code"\n  fi\n\n  echo\n  echo "=== Stage marker after $stage ==="\n  ls -lh "$R5_WOB_OUTPUT_DIR/stage_${stage}.json" || true\n\n  echo\n  echo "================================================================"\n  echo "END_STAGE=$stage"\n  echo "TIME_UTC=$(date -u)"\n  echo "================================================================"\n}\n\necho "=== A. Confirm repo and previous stages ==="\nEXPECTED_SHA="ed01009fa9cea3696df5178d2a84506c53431a97"\nACTUAL_SHA="$(git rev-parse HEAD)"\necho "EXPECTED_SHA=$EXPECTED_SHA"\necho "ACTUAL_SHA=$ACTUAL_SHA"\n\nif [[ "$ACTUAL_SHA" != "$EXPECTED_SHA" ]]; then\n  echo "ERROR: wrong repo SHA, refusing to continue R5-WOB"\n  exit 1\nfi\n\nfor marker in \\\n  stage_preflight.json \\\n  stage_materialize_lance.json \\\n  stage_baseline_scores.json\ndo\n  if [[ ! -f "$R5_WOB_OUTPUT_DIR/$marker" ]]; then\n    echo "ERROR: missing required previous marker: $R5_WOB_OUTPUT_DIR/$marker"\n    exit 1\n  fi\n  echo "FOUND $marker"\ndone\n\necho\necho "=== B. Confirm previous stage safety fields ==="\npython - <<\'PY\'\nfrom pathlib import Path\nimport json\n\nout = Path("/kaggle/working/glitch-world-model/outputs/r5_wob_identical_episode")\n\nfor name in ["stage_preflight.json", "stage_materialize_lance.json", "stage_baseline_scores.json"]:\n    path = out / name\n    data = json.loads(path.read_text(encoding="utf-8"))\n    print(name, "stage=", data.get("stage"), "status=", data.get("status"))\n    assert data.get("locked_test_materialized") is False, f"{name} materialized locked test"\n    assert data.get("locked_test_scored") is False, f"{name} scored locked test"\n\nprint("Previous stages are safe.")\nPY\n\necho\necho "=== C. Run remaining R5-WOB stages ==="\nrun_stage lewm_seed42\nrun_stage lewm_seed43\nrun_stage lewm_seed44\nrun_stage aggregate_metrics\nrun_stage validate_package\n\necho\necho "=== D. Final success checks ==="\nls -lh "$R5_WOB_SUCCESS_TARBALL"\nls -lh "${R5_WOB_SUCCESS_TARBALL}.sha256"\ncat "${R5_WOB_SUCCESS_TARBALL}.sha256"\n\necho\necho "=== DOWNLOAD SUCCESS FILES ==="\necho "$R5_WOB_SUCCESS_TARBALL"\necho "${R5_WOB_SUCCESS_TARBALL}.sha256"\necho "$R5_WOB_LOG"\n\necho\necho "R5_WOB_REMAINING_STAGES_DONE"\n')

/usr/local/lib/python3.12/dist-packages/IPython/core/interactiveshell.py in run_cell_magic(self, magic_name, line, cell)
   2471             with self.builtin_trap:
   2472                 args = (magic_arg_s, cell)
-> 2473                 result = fn(*args, **kwargs)
   2474             return result
   2475 

/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in named_script_magic(line, cell)
    140             else:
    141                 line = script
--> 142             return self.shebang(line, cell)
    143 
    144         # write a basic docstring:

/usr/local/lib/python3.12/dist-packages/decorator/__init__.py in fun(*args, **kw)
    245             if not kwsyntax:
    246                 args, kw = fix(args, kw, sig)
--> 247             return caller(func, *(extras + args), **kw)
    248 
    249     fun.__doc__ = func.__doc__

/usr/local/lib/python3.12/dist-packages/IPython/core/magic.py in <lambda>(f, *a, **k)
    185     # but it's overkill for just that one bit of state.
    186     def magic_deco(arg):
--> 187         call = lambda f, *a, **k: f(*a, **k)
    188 
    189         if callable(arg):

/usr/local/lib/python3.12/dist-packages/IPython/core/magics/script.py in shebang(self, line, cell)
    243             sys.stderr.flush()
    244         if args.raise_error and p.returncode!=0:
--> 245             raise CalledProcessError(p.returncode, cell, output=out, stderr=err)
    246 
    247     def _run_script(self, p, cell, to_close):

CalledProcessError: Command 'b'set -Eeuo pipefail\n\nREPO_DIR="/kaggle/working/glitch-world-model"\ncd "$REPO_DIR"\n\nexport PYTHONPATH="$REPO_DIR/src:$REPO_DIR:${PYTHONPATH:-}"\n\nexport KAGGLE_INPUT_ROOT="/kaggle/input"\nexport R5_WOB_OUTPUT_DIR="$REPO_DIR/outputs/r5_wob_identical_episode"\nexport R5_WOB_SUCCESS_TARBALL="/kaggle/working/r5_wob_identical_episode_outputs.tar.gz"\nexport R5_WOB_FAILURE_DEBUG="/kaggle/working/r5_wob_identical_episode_failure_debug.tar.gz"\nexport R5_WOB_FAILURE_DEBUG_DIR="/kaggle/working/r5_wob_identical_episode_failure_debug"\nexport R5_WOB_LOG="/kaggle/working/r5_wob_remaining_stages.log"\n\nexport R5_WOB_BASELINE_BATCH_SIZE=4\nexport R5_WOB_LEWM_BATCH_SIZE=2\nexport R5_WOB_DEVICE=cuda\nexport R5_WOB_N_BOOTSTRAP=1000\nexport R5_WOB_BOOTSTRAP_SEED=42\n\nrm -f "$R5_WOB_LOG" "$R5_WOB_FAILURE_DEBUG" "${R5_WOB_FAILURE_DEBUG}.sha256"\n\nexec > >(tee -a "$R5_WOB_LOG") 2>&1\n\npackage_failure() {\n  local failed_stage="${1:-unknown}"\n  local exit_code="${2:-1}"\n\n  echo\n  echo "=== R5-WOB FAILED ==="\n  echo "failed_stage=$failed_stage"\n  echo "exit_code=$exit_code"\n  echo "Packaging debug bundle..."\n\n  rm -rf "$R5_WOB_FAILURE_DEBUG_DIR"\n  mkdir -p "$R5_WOB_FAILURE_DEBUG_DIR"\n\n  cp "$R5_WOB_LOG" "$R5_WOB_FAILURE_DEBUG_DIR/r5_wob_remaining_stages.log" || true\n\n  if [[ -f /kaggle/working/r5_wob_staged.log ]]; then\n    cp /kaggle/working/r5_wob_staged.log "$R5_WOB_FAILURE_DEBUG_DIR/r5_wob_staged.log" || true\n  fi\n\n  cat > "$R5_WOB_FAILURE_DEBUG_DIR/failure_summary.json" <<EOF\n{\n  "schema_version": 1,\n  "failure_class": "STAGE_FAILURE",\n  "phase": "$failed_stage",\n  "exit_code": $exit_code,\n  "git_sha": "$(git rev-parse HEAD)",\n  "output_dir_exists": $(test -d "$R5_WOB_OUTPUT_DIR" && echo true || echo false),\n  "locked_test_materialized": false,\n  "locked_test_scored": false\n}\nEOF\n\n  if [[ -d "$R5_WOB_OUTPUT_DIR" ]]; then\n    mkdir -p "$R5_WOB_FAILURE_DEBUG_DIR/stage_markers"\n    find "$R5_WOB_OUTPUT_DIR" -maxdepth 1 -name "stage_*.json" -type f -exec cp {} "$R5_WOB_FAILURE_DEBUG_DIR/stage_markers/" \\; || true\n\n    echo "=== output tree ===" > "$R5_WOB_FAILURE_DEBUG_DIR/output_tree.txt"\n    find "$R5_WOB_OUTPUT_DIR" -maxdepth 3 -print | sort >> "$R5_WOB_FAILURE_DEBUG_DIR/output_tree.txt" || true\n  fi\n\n  tar -czf "$R5_WOB_FAILURE_DEBUG" -C "$R5_WOB_FAILURE_DEBUG_DIR" .\n  sha256sum "$R5_WOB_FAILURE_DEBUG" > "${R5_WOB_FAILURE_DEBUG}.sha256"\n\n  echo\n  echo "=== DOWNLOAD FAILURE FILES ==="\n  echo "$R5_WOB_FAILURE_DEBUG"\n  echo "${R5_WOB_FAILURE_DEBUG}.sha256"\n  echo "$R5_WOB_LOG"\n}\n\nrun_stage() {\n  local stage="$1"\n\n  echo\n  echo "================================================================"\n  echo "START_STAGE=$stage"\n  echo "TIME_UTC=$(date -u)"\n  echo "================================================================"\n\n  echo\n  echo "=== Resource snapshot before $stage ==="\n  free -h || true\n  df -h /kaggle/working || true\n  nvidia-smi || true\n\n  set +e\n  python scripts/run_r5_wob_stage.py \\\n    --stage "$stage" \\\n    --input-root "$KAGGLE_INPUT_ROOT" \\\n    --output-dir "$R5_WOB_OUTPUT_DIR" \\\n    --success-tarball "$R5_WOB_SUCCESS_TARBALL" \\\n    --baseline-batch-size "$R5_WOB_BASELINE_BATCH_SIZE" \\\n    --lewm-batch-size "$R5_WOB_LEWM_BATCH_SIZE" \\\n    --device "$R5_WOB_DEVICE" \\\n    --bootstrap-seed "$R5_WOB_BOOTSTRAP_SEED" \\\n    --n-bootstrap "$R5_WOB_N_BOOTSTRAP"\n  code=$?\n  set -e\n\n  if [[ "$code" -ne 0 ]]; then\n    package_failure "$stage" "$code"\n    exit "$code"\n  fi\n\n  echo\n  echo "=== Stage marker after $stage ==="\n  ls -lh "$R5_WOB_OUTPUT_DIR/stage_${stage}.json" || true\n\n  echo\n  echo "================================================================"\n  echo "END_STAGE=$stage"\n  echo "TIME_UTC=$(date -u)"\n  echo "================================================================"\n}\n\necho "=== A. Confirm repo and previous stages ==="\nEXPECTED_SHA="ed01009fa9cea3696df5178d2a84506c53431a97"\nACTUAL_SHA="$(git rev-parse HEAD)"\necho "EXPECTED_SHA=$EXPECTED_SHA"\necho "ACTUAL_SHA=$ACTUAL_SHA"\n\nif [[ "$ACTUAL_SHA" != "$EXPECTED_SHA" ]]; then\n  echo "ERROR: wrong repo SHA, refusing to continue R5-WOB"\n  exit 1\nfi\n\nfor marker in \\\n  stage_preflight.json \\\n  stage_materialize_lance.json \\\n  stage_baseline_scores.json\ndo\n  if [[ ! -f "$R5_WOB_OUTPUT_DIR/$marker" ]]; then\n    echo "ERROR: missing required previous marker: $R5_WOB_OUTPUT_DIR/$marker"\n    exit 1\n  fi\n  echo "FOUND $marker"\ndone\n\necho\necho "=== B. Confirm previous stage safety fields ==="\npython - <<\'PY\'\nfrom pathlib import Path\nimport json\n\nout = Path("/kaggle/working/glitch-world-model/outputs/r5_wob_identical_episode")\n\nfor name in ["stage_preflight.json", "stage_materialize_lance.json", "stage_baseline_scores.json"]:\n    path = out / name\n    data = json.loads(path.read_text(encoding="utf-8"))\n    print(name, "stage=", data.get("stage"), "status=", data.get("status"))\n    assert data.get("locked_test_materialized") is False, f"{name} materialized locked test"\n    assert data.get("locked_test_scored") is False, f"{name} scored locked test"\n\nprint("Previous stages are safe.")\nPY\n\necho\necho "=== C. Run remaining R5-WOB stages ==="\nrun_stage lewm_seed42\nrun_stage lewm_seed43\nrun_stage lewm_seed44\nrun_stage aggregate_metrics\nrun_stage validate_package\n\necho\necho "=== D. Final success checks ==="\nls -lh "$R5_WOB_SUCCESS_TARBALL"\nls -lh "${R5_WOB_SUCCESS_TARBALL}.sha256"\ncat "${R5_WOB_SUCCESS_TARBALL}.sha256"\n\necho\necho "=== DOWNLOAD SUCCESS FILES ==="\necho "$R5_WOB_SUCCESS_TARBALL"\necho "${R5_WOB_SUCCESS_TARBALL}.sha256"\necho "$R5_WOB_LOG"\n\necho\necho "R5_WOB_REMAINING_STAGES_DONE"\n'' returned non-zero exit status 1.
add Codeadd Markdown