%%bash
# =============================================================================
# R5-WOB OVERNIGHT KAGGLE CELL — FINAL
# Repo: thanhdicode/glitch-world-model
# Pinned SHA: 901b35e16c1791cc91d00aa2aea861229e08d51f
#
# Use:
# - Delete Kaggle starter cell
# - Keep ONLY this cell
# - Internet: ON
# - Accelerator: GPU T4 x2
# - Save Version -> Save & Run All (Commit)
# =============================================================================

set -Eeuo pipefail
export PYTHONUNBUFFERED=1
export TOKENIZERS_PARALLELISM=false
export HF_HUB_DISABLE_TELEMETRY=1

REPO_URL="https://github.com/thanhdicode/glitch-world-model.git"
REPO_SHA="901b35e16c1791cc91d00aa2aea861229e08d51f"
REPO_DIR="/kaggle/working/glitch-world-model"

KAGGLE_INPUT_ROOT="/kaggle/input"
OUTPUT_DIR="$REPO_DIR/outputs/r5_wob_identical_episode"
SUCCESS_TAR="/kaggle/working/r5_wob_identical_episode_outputs.tar.gz"
FAILURE_TAR="/kaggle/working/r5_wob_identical_episode_failure_debug.tar.gz"
FAILURE_DEBUG_DIR="/kaggle/working/r5_wob_identical_episode_failure_debug"
LOG_FILE="/kaggle/working/r5_wob_staged.log"

echo "============================================================"
echo "R5-WOB OVERNIGHT FINAL START"
echo "time_utc=$(date -u)"
echo "============================================================"

echo
echo "=== A. Kaggle environment ==="
python --version
df -h /kaggle/working /kaggle/input || true
nvidia-smi || true

echo
echo "=== B. Clone pinned repo ==="
rm -rf "$REPO_DIR"
git clone --quiet "$REPO_URL" "$REPO_DIR"
cd "$REPO_DIR"
git checkout --quiet "$REPO_SHA"
git reset --hard "$REPO_SHA" --quiet

ACTUAL_SHA="$(git rev-parse HEAD)"
echo "EXPECTED_SHA=$REPO_SHA"
echo "ACTUAL_SHA=$ACTUAL_SHA"

if [[ "$ACTUAL_SHA" != "$REPO_SHA" ]]; then
  echo "ERROR: wrong repo SHA checked out"
  exit 1
fi

export PYTHONPATH="$REPO_DIR/src:$REPO_DIR:${PYTHONPATH:-}"

echo
echo "=== C. Dynamic Kaggle input detection ==="

find_dir_once() {
  local name="$1"
  local label="$2"
  local found

  found="$(find "$KAGGLE_INPUT_ROOT" -maxdepth 8 -type d -name "$name" -print -quit 2>/dev/null || true)"

  if [[ -z "$found" ]]; then
    echo "ERROR: cannot find $label, looking for directory named '$name' under $KAGGLE_INPUT_ROOT"
    echo "Shallow input tree for debugging:"
    find "$KAGGLE_INPUT_ROOT" -maxdepth 4 -type d -print | sort | sed -n '1,160p' || true
    exit 1
  fi

  echo "$found"
}

SEED42_DIR="$(find_dir_once "wob_seed42_artifacts" "WOB seed42 artifacts")"
SEED43_DIR="$(find_dir_once "wob_seed43_artifacts" "WOB seed43 artifacts")"
SEED44_DIR="$(find_dir_once "wob_seed44_artifacts" "WOB seed44 artifacts")"
NORMAL_TRAIN_DIR="$(find_dir_once "NORMAL-TRAIN" "World of Bugs NORMAL-TRAIN")"
NORMAL_SMALL_DIR="$(find_dir_once "NORMAL-TRAIN-SMALL" "World of Bugs NORMAL-TRAIN-SMALL")"
TEST_DIR="$(find_dir_once "TEST" "World of Bugs TEST")"

echo "SEED42_DIR=$SEED42_DIR"
echo "SEED43_DIR=$SEED43_DIR"
echo "SEED44_DIR=$SEED44_DIR"
echo "NORMAL_TRAIN_DIR=$NORMAL_TRAIN_DIR"
echo "NORMAL_SMALL_DIR=$NORMAL_SMALL_DIR"
echo "TEST_DIR=$TEST_DIR"

test -f "$SEED42_DIR/wob_outputs/wob_seed42/best_weights.pt" || { echo "ERROR: seed42 missing best_weights.pt"; exit 1; }
test -f "$SEED43_DIR/wob_outputs/wob_seed43/best_weights.pt" || { echo "ERROR: seed43 missing best_weights.pt"; exit 1; }
test -f "$SEED44_DIR/wob_outputs/wob_seed44/best_weights.pt" || { echo "ERROR: seed44 missing best_weights.pt"; exit 1; }

if find "$KAGGLE_INPUT_ROOT" -maxdepth 8 -type d -name "LOCKED-TEST" -print -quit 2>/dev/null | grep -q .; then
  echo "ERROR: LOCKED-TEST found in Kaggle input. Aborting."
  exit 1
fi

echo "DATASET_DETECTION_OK"
echo "LOCKED_TEST_INPUT_CHECK: locked_test_materialized=false locked_test_scored=false"

echo
echo "=== D. Pre-install runtime for import verification ==="

python -m pip install -q --no-cache-dir --no-deps \
  "stable-worldmodel==0.1.1" \
  "lancedb==0.33.0" \
  "pylance==7.0.0" \
  "lance-namespace==0.7.7" \
  "lance-namespace-urllib3-client==0.7.7" \
  "loguru==0.7.3" \
  "hydra-core==1.3.3"

python -m pip install -q --no-cache-dir \
  "stable-pretraining==0.1.7" \
  "transformers==4.57.6"

python -m pip install -q --no-cache-dir -e "$REPO_DIR" --no-deps

echo "PRE_INSTALL_RUNTIME_OK"

echo
echo "=== E. Import verification ==="

python - <<'PYCHECK'
import sys

errors = []

try:
    import torch
    print(f"torch={torch.__version__}")
    print(f"cuda_available={torch.cuda.is_available()}")
    print(f"cuda_device_count={torch.cuda.device_count()}")
    if not torch.cuda.is_available():
        errors.append("CUDA is not available. Set Accelerator to GPU T4 x2.")
except Exception as e:
    errors.append(f"torch failed: {e}")

try:
    from stable_worldmodel.data import LanceWriter, LanceDataset
    print("stable_worldmodel LanceWriter/LanceDataset OK")
except Exception as e:
    errors.append(f"stable_worldmodel failed: {e}")

try:
    from hydra._internal.utils import _locate
    obj = _locate("stable_pretraining.backbone.utils.vit_hf")
    print(f"hydra locate stable_pretraining.backbone.utils.vit_hf OK: {obj}")
except Exception as e:
    errors.append(f"hydra/stable_pretraining locate failed: {e}")

try:
    import lightning
    print(f"lightning={lightning.__version__}")
except Exception as e:
    errors.append(f"lightning failed: {e}")

try:
    import transformers
    print(f"transformers={transformers.__version__}")
except Exception as e:
    errors.append(f"transformers failed: {e}")

try:
    import glitch_detection.r5_wob_staged as staged
    print(f"r5_wob_staged OK, STAGE_ORDER={staged.STAGE_ORDER}")
except Exception as e:
    errors.append(f"r5_wob_staged failed: {e}")

try:
    import glitch_detection.lewm_lance_eval as lewm_lance_eval
    print("lewm_lance_eval OK")
except Exception as e:
    errors.append(f"lewm_lance_eval failed: {e}")

try:
    from cloud.wob_kaggle_native.common import detect_kaggle_roots, write_debug_tarball
    print("cloud.wob_kaggle_native.common OK")
except Exception as e:
    errors.append(f"cloud.wob_kaggle_native.common failed: {e}")

if errors:
    print("\nIMPORT_ERRORS:")
    for err in errors:
        print("  !!", err)
    sys.exit(1)

print("IMPORT_VERIFICATION_ALL_OK")
PYCHECK

echo
echo "=== F. Configure canonical R5-WOB staged run ==="

export REPO_DIR="$REPO_DIR"
export PYTHONPATH="$REPO_DIR/src:$REPO_DIR:${PYTHONPATH:-}"
export KAGGLE_INPUT_ROOT="$KAGGLE_INPUT_ROOT"

export R5_WOB_OUTPUT_DIR="$OUTPUT_DIR"
export R5_WOB_SUCCESS_TARBALL="$SUCCESS_TAR"
export R5_WOB_FAILURE_DEBUG="$FAILURE_TAR"
export R5_WOB_FAILURE_DEBUG_DIR="$FAILURE_DEBUG_DIR"
export R5_WOB_LOG="$LOG_FILE"

export R5_WOB_DEVICE="cuda"
export R5_WOB_BASELINE_BATCH_SIZE="4"
export R5_WOB_LEWM_BATCH_SIZE="2"
export R5_WOB_BOOTSTRAP_SEED="42"
export R5_WOB_N_BOOTSTRAP="1000"

# Fresh overnight run: force recompute, avoid stale partial outputs.
export R5_WOB_FORCE="1"
export R5_WOB_SMOKE="0"

rm -f "$SUCCESS_TAR" "${SUCCESS_TAR}.sha256"
rm -f "$FAILURE_TAR" "${FAILURE_TAR}.sha256"
rm -f "$LOG_FILE"
rm -rf "$FAILURE_DEBUG_DIR"

echo "OUTPUT_DIR=$R5_WOB_OUTPUT_DIR"
echo "SUCCESS_TAR=$R5_WOB_SUCCESS_TARBALL"
echo "FAILURE_TAR=$R5_WOB_FAILURE_DEBUG"
echo "LOG_FILE=$R5_WOB_LOG"

echo
echo "=== G. Run canonical script ==="
echo "Entrypoint: cloud/wob_r5_eval/run_kaggle_r5_wob_staged.sh"

set +e
timeout 41400 bash cloud/wob_r5_eval/run_kaggle_r5_wob_staged.sh
RUN_CODE=$?
set -e

if [[ "$RUN_CODE" -ne 0 ]]; then
  echo
  echo "============================================================"
  echo "R5-WOB OVERNIGHT FAILED"
  echo "canonical_exit_code=$RUN_CODE"
  echo "time_utc=$(date -u)"
  echo "============================================================"

  if [[ ! -f "$FAILURE_TAR" ]]; then
    echo "Canonical script did not create failure tarball. Creating outer failure debug bundle."

    OUTER_DEBUG="/kaggle/working/r5_wob_outer_failure_debug"
    rm -rf "$OUTER_DEBUG"
    mkdir -p "$OUTER_DEBUG"

    cp "$LOG_FILE" "$OUTER_DEBUG/r5_wob_staged.log" 2>/dev/null || true

    cat > "$OUTER_DEBUG/failure_summary.json" <<EOF
{
  "schema_version": 1,
  "failure_class": "OUTER_CANONICAL_SCRIPT_FAILURE",
  "canonical_exit_code": $RUN_CODE,
  "git_sha": "$ACTUAL_SHA",
  "locked_test_materialized": false,
  "locked_test_scored": false
}
EOF

    if [[ -d "$OUTPUT_DIR" ]]; then
      find "$OUTPUT_DIR" -maxdepth 1 -name "stage_*.json" -type f -exec cp {} "$OUTER_DEBUG/" \; || true
      find "$OUTPUT_DIR" -maxdepth 3 -print | sort > "$OUTER_DEBUG/output_tree_summary.txt" || true
    fi

    tar -czf "$FAILURE_TAR" -C "$OUTER_DEBUG" .
    sha256sum "$FAILURE_TAR" > "${FAILURE_TAR}.sha256"
  fi

  echo
  echo "Download failure files from Kaggle Output:"
  echo "  $FAILURE_TAR"
  echo "  ${FAILURE_TAR}.sha256"
  echo "  $LOG_FILE"
  exit "$RUN_CODE"
fi

echo
echo "=== H. Verify success output files ==="

if [[ ! -f "$SUCCESS_TAR" ]]; then
  echo "ERROR: success tarball not found: $SUCCESS_TAR"
  exit 1
fi

if [[ ! -f "${SUCCESS_TAR}.sha256" ]]; then
  sha256sum "$SUCCESS_TAR" > "${SUCCESS_TAR}.sha256"
fi

ls -lh "$SUCCESS_TAR"
ls -lh "${SUCCESS_TAR}.sha256"
cat "${SUCCESS_TAR}.sha256"

echo
echo "=== I. Final locked-test safety check ==="

python - "$SUCCESS_TAR" <<'PYLOCK'
import json
import sys
import tarfile
from pathlib import Path

tar_path = Path(sys.argv[1])

if not tar_path.is_file():
    print(f"ERROR: success tarball not found: {tar_path}", file=sys.stderr)
    sys.exit(1)

flagged = []

with tarfile.open(tar_path, "r:gz") as tf:
    for member in tf.getmembers():
        if not member.name.endswith(".json"):
            continue

        f = tf.extractfile(member)
        if f is None:
            continue

        try:
            content = json.loads(f.read().decode("utf-8"))
        except Exception:
            continue

        if not isinstance(content, dict):
            continue

        if content.get("locked_test_materialized") or content.get("locked_test_scored"):
            flagged.append(member.name)

if flagged:
    print("ERROR: locked-test flag set in:", flagged, file=sys.stderr)
    sys.exit(1)

print("LOCKED_TEST_FINAL_CHECK: locked_test_materialized=false locked_test_scored=false")
PYLOCK

echo
echo "============================================================"
echo "R5_WOB_OVERNIGHT_FINAL_DONE"
echo "============================================================"
echo "Download success files from Kaggle Output:"
echo "  $SUCCESS_TAR"
echo "  ${SUCCESS_TAR}.sha256"
echo "  $LOG_FILE"
echo "Completed: $(date -u)"
echo "============================================================"